/***************************************************************/
/* The CreateXSD macro generates an XML schema document (.xsd) */
/* from metadata stored in SAS datasets.					   */
/***************************************************************/

%macro CreateXSD(Return,workingFolder,configFile=config.xsd);

	/*Set metadata library location*/

	libname MetaDLib "S:\DataImports\MetadataLibrary";

	/*Identify desired return and order the resulting tables and fields:
	  The output is the fieldOrder dataset*/

	proc sort data=MetaDlib.fieldOrder(where=(returnID="&return.")) out=fieldOrder;
		by tableOrder Order descending StartNode;
	run;

	/*Write the config file out to the working folder:
	  The output is an .xsd file, whose name is specified in the createXSD macro*/

	data _null_;
		file "&workingFolder.\&configFile." DLMSOPT= 'T' dlmstr='   ' ;
			set FieldOrder(where = (inXML='Y'))  end=eof;
			by tableorder;
			cTable=quote(strip(table));
			cFilename=quote(strip(filename));
			cField=strip(field);

				if _n_= 1 then do;
					put '<xmlConverter delimiter="|" startNode='  @ ;
					put cTable  @;
					put '>';
					put "	<outputFiles>";
				End;
	
				if first.tableOrder then do;
					put '		<add nodeName=' @;
					put cTable " " @;

					put " filename=" @;
					put cFilename " " @;
					put " fieldList=""" @;
				end;

				if not last.tableorder then do; 
					put cField","@; 
				end;

				else do;
					put  cField@;
					put """/>"; 
				end;

				if eof then do;
					put "	</outputFiles>";
					put "</xmlConverter>";
				end; 
	run;

proc options;run;

%mend;

/*********************************************************************************************************/
/*																									 	 */
/* 		The CheckSystask macro can be used to return error messages when running OS commands from SAS.	 */
/*		CheckSystask will stop SAS running if the OS command returns an error.							 */
/*																										 */
/*		The user should specify:																		 */
/*		- the name of the returncode macro variable from the previous systask command 				 	 */
/*		- their desired success and error messages														 */
/*																										 */
/*********************************************************************************************************/

%macro CheckSystask(SuccessMessage, ErrorMessage, ReturnCode);

%if &ReturnCode. = 0 %then %do;
	%put &SuccessMessage. (RC = &ReturnCode.);
%end;
%else %do; 
	%put &ErrorMessage. (RC = &ReturnCode.);
	%abort cancel;
%end;

%mend;

/*********************************************************************************************************/
/*																									 	 */
/* 		The CreateBatchFile macro 	 */
/*		CheckSystask will stop SAS running if the OS command returns an error.							 */
/*																										 */
/*		The user should specify:																		 */
/*		- the name of the returncode macro variable from the previous systask command 				 	 */
/*		- their desired success and error messages														 */
/*																										 */
/*********************************************************************************************************/

%macro CreateBatchFile(workingFolder,theXMLFilename);

/* Create the Import folder, which will eventually contain the .txt files generated by the xml converter. */
/* For each table in the .xml, one .txt file is generated containing all data for that table */
systask command "mkdir ""&workingFolder.\Import""" wait status=CreateImportRC;

%if &CreateImportRC. = 0 %then %do;
	%put Import folder "&workingFolder.\Import" created (RC = &CreateImportRC.);
%end;
%else %do; 
	%put Import folder not created, check if "&workingFolder.\Import" already exists (RC = &CreateImportRC.);
%end;

/* Generate and run the batch file (BuildTables.bat) to create the .txt files */
data _NULL_;
	file "&workingFolder.\BuildTables.bat";

		if _n_ eq 1 then do;
				RunCom1=('"'||'L:\home\StatData\HESA\HESA loading\XmlConvertor\Hefce.Asg.XmlConverter\bin\Release\Hefce.Asg.XmlConverter.exe'||'"'||' /input='||'"'||"&theXMLFilename."||'"'||' /output=Import /conFigFile='||"&workingFolder."||'\configAS.xsd'||'"' );
				put RunCom1;
		end;

run;

%if %sysfunc(fileexist("&workingFolder.\BuildTables.bat")) %then %do;

systask command "cd &workingFolder." wait status=workingFolderRC;
%checkSystask(Working folder found, ERROR: working folder specified in CreateBatchFile could not be found , &workingFolderRC.);

%put Running batch file from "&workingFolder.\BuildTables.bat";

systask command "&workingFolder.\BuildTables.bat" wait status=runBatRC;
%checkSystask(Bat file ran successfully, ERROR: Problem running bat file , &runBatRC.);
%end;

%else %do;
%put ERROR: No bat file;
%end;

%mend;

%CreateXSD(Return=C15078FE,workingFolder=S:\DataImports\SASCodeLibrary\Test_AS, configFile=configAS.xsd);
%CreateBatchFile(workingFolder=S:\DataImports\SASCodeLibrary\Test_AS,theXMLFilename=20170613 DLHE.xml);






	%macro test (return=, workingfolder=, configFile=config.xsd, outputFolder=DelimOut);

	%mend;
	%test (return=1, workingfolder=2);
*/